\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\etoc@startlocaltoc {1}
\contentsline {chapter}{\numberline {1}Description of Usage}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wave Axis Nomenclature}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spectrum Calculations}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Summary File}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}B-Field Interpolation}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Troubleshooting}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Documentation}{10}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}file\_folder\_helpers.py}{10}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}wave\_b\_helper.py}{11}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}wavepy\_incl.py}{14}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}physical\_constants.py}{14}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}\_\_init\_\_.py}{14}{subsection.3.0.5}%
\contentsline {subsection}{\numberline {3.0.6}wave.py}{14}{subsection.3.0.6}%
\contentsline {subsection}{\numberline {3.0.7}eds\_fields.py}{17}{subsection.3.0.7}%
\contentsline {subsection}{\numberline {3.0.8}annas\_9th.py}{17}{subsection.3.0.8}%
\contentsline {subsection}{\numberline {3.0.9}wavepy\_spectrum\_example\_script.py}{17}{subsection.3.0.9}%
\contentsline {subsection}{\numberline {3.0.10}wavepy\_b\_field\_example\_script.py}{18}{subsection.3.0.10}%
