\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Install WavePy}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Troubleshooting}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Wave can not be Executed}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Files are not copied after the simulations runned}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Interpolated files are not saved}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Wave complains it cannot find a zip file while trying to plot}{4}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}How To Use WavePy}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Axis Nomenclature}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spectrum Calculations}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Summary file}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}B\sphinxhyphen {}Field Interpolation}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Troubleshooting}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Files are not copied after the simulations runned}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Interpolated files are not saved}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Wave complains it cannot find a zip file while trying to plot}{7}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}How To Guides}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}API}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}WAVE}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}WAVE API}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Elements}{12}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Preprocess Files}{13}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Postprocess Files}{13}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Extract and Plot}{14}{subsection.4.1.6}%
\contentsline {chapter}{Index}{15}{section*.24}%
