\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install WavePy}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:install-wavepy}{{1.1}{3}{Install WavePy}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Troubleshooting}{3}{section.1.2}\protected@file@percent }
\newlabel{installation:troubleshooting}{{1.2}{3}{Troubleshooting}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wave can not be Executed}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{installation:wave-can-not-be-executed}{{1.2.1}{3}{Wave can not be Executed}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Files are not copied after the simulations runned}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{installation:files-are-not-copied-after-the-simulations-runned}{{1.2.2}{4}{Files are not copied after the simulations runned}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interpolated files are not saved}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{installation:interpolated-files-are-not-saved}{{1.2.3}{4}{Interpolated files are not saved}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Wave complains it cannot find a zip file while trying to plot}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{installation:wave-complains-it-cannot-find-a-zip-file-while-trying-to-plot}{{1.2.4}{4}{Wave complains it cannot find a zip file while trying to plot}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How To Use WavePy}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:how-to-use-wavepy}{{2}{5}{How To Use WavePy}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{How To Use WavePy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axis Nomenclature}{5}{section.2.1}\protected@file@percent }
\newlabel{tutorial:axis-nomenclature}{{2.1}{5}{Axis Nomenclature}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectrum Calculations}{5}{section.2.2}\protected@file@percent }
\newlabel{tutorial:spectrum-calculations}{{2.2}{5}{Spectrum Calculations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Summary file}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{tutorial:summary-file}{{2.2.1}{6}{Summary file}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}B\sphinxhyphen {}Field Interpolation}{6}{section.2.3}\protected@file@percent }
\newlabel{tutorial:b-field-interpolation}{{2.3}{6}{B\sphinxhyphen {}Field Interpolation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Troubleshooting}{7}{section.2.4}\protected@file@percent }
\newlabel{tutorial:troubleshooting}{{2.4}{7}{Troubleshooting}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Files are not copied after the simulations runned}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{tutorial:files-are-not-copied-after-the-simulations-runned}{{2.4.1}{7}{Files are not copied after the simulations runned}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interpolated files are not saved}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{tutorial:interpolated-files-are-not-saved}{{2.4.2}{7}{Interpolated files are not saved}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wave complains it cannot find a zip file while trying to plot}{7}{subsection.2.4.3}\protected@file@percent }
\newlabel{tutorial:wave-complains-it-cannot-find-a-zip-file-while-trying-to-plot}{{2.4.3}{7}{Wave complains it cannot find a zip file while trying to plot}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How To Guides}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how_to:how-to-guides}{{3}{9}{How To Guides}{chapter.3}{}}
\newlabel{how_to::doc}{{3}{9}{How To Guides}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API:api}{{4}{11}{API}{chapter.4}{}}
\newlabel{API::doc}{{4}{11}{API}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{11}{section.4.1}\protected@file@percent }
\newlabel{API:simulation}{{4.1}{11}{Simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}WAVE}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{API:wave}{{4.1.1}{11}{WAVE}{subsection.4.1.1}{}}
\newlabel{API:wavepy.wave.WaveFromB}{{4.1.1}{11}{WAVE}{section*.3}{}}
\newlabel{API:wavepy.wave.WaveFromB.get_paras}{{4.1.1}{11}{WAVE}{section*.4}{}}
\newlabel{API:wavepy.wave.WaveFromB.run_wave}{{4.1.1}{11}{WAVE}{section*.5}{}}
\newlabel{API:wavepy.wave.WaveFromB.set_paras}{{4.1.1}{11}{WAVE}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}WAVE API}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{API:wave-api}{{4.1.2}{11}{WAVE API}{subsection.4.1.2}{}}
\newlabel{API:wavepy.wave_API.WaveAPI}{{4.1.2}{11}{WAVE API}{section*.7}{}}
\newlabel{API:wavepy.wave_API.WaveAPI.run}{{4.1.2}{11}{WAVE API}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Elements}{12}{subsection.4.1.3}\protected@file@percent }
\newlabel{API:elements}{{4.1.3}{12}{Elements}{subsection.4.1.3}{}}
\newlabel{API:wavepy.wave_elements.WaveAttribute}{{4.1.3}{12}{Elements}{section*.9}{}}
\newlabel{API:wavepy.wave_elements.WaveElement}{{4.1.3}{12}{Elements}{section*.10}{}}
\newlabel{API:wavepy.wave_elements.WaveElement.children}{{4.1.3}{12}{Elements}{section*.11}{}}
\newlabel{API:wavepy.standard_parameters.StdParameters}{{4.1.3}{12}{Elements}{section*.12}{}}
\newlabel{API:wavepy.standard_parameters.StdParameters.get_std_paras}{{4.1.3}{12}{Elements}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Preprocess Files}{13}{subsection.4.1.4}\protected@file@percent }
\newlabel{API:preprocess-files}{{4.1.4}{13}{Preprocess Files}{subsection.4.1.4}{}}
\newlabel{API:wavepy.preprocess_wave_files.PreprocessWaveFiles}{{4.1.4}{13}{Preprocess Files}{section*.14}{}}
\newlabel{API:wavepy.preprocess_wave_files.PreprocessWaveFiles.create_wave_input}{{4.1.4}{13}{Preprocess Files}{section*.15}{}}
\newlabel{API:wavepy.preprocess_wave_files.PreprocessWaveFiles.prepare_b_files_for_wave}{{4.1.4}{13}{Preprocess Files}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Postprocess Files}{13}{subsection.4.1.5}\protected@file@percent }
\newlabel{API:postprocess-files}{{4.1.5}{13}{Postprocess Files}{subsection.4.1.5}{}}
\newlabel{API:wavepy.postprocess_wave_files.PostprocessWaveFiles}{{4.1.5}{13}{Postprocess Files}{section*.17}{}}
\newlabel{API:wavepy.postprocess_wave_files.PostprocessWaveFiles.cleanup}{{4.1.5}{13}{Postprocess Files}{section*.18}{}}
\newlabel{API:wavepy.postprocess_wave_files.PostprocessWaveFiles.edit_wave_results}{{4.1.5}{13}{Postprocess Files}{section*.19}{}}
\newlabel{API:wavepy.postprocess_wave_files.PostprocessWaveFiles.extract_summary}{{4.1.5}{14}{Postprocess Files}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Extract and Plot}{14}{subsection.4.1.6}\protected@file@percent }
\newlabel{API:extract-and-plot}{{4.1.6}{14}{Extract and Plot}{subsection.4.1.6}{}}
\newlabel{API:wavepy.extract_plot_results.ExtractAndPlot}{{4.1.6}{14}{Extract and Plot}{section*.21}{}}
\newlabel{API:wavepy.extract_plot_results.ExtractAndPlot.extract_wave_results}{{4.1.6}{14}{Extract and Plot}{section*.22}{}}
\newlabel{API:wavepy.extract_plot_results.ExtractAndPlot.load_plot_stokes_distrib}{{4.1.6}{14}{Extract and Plot}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.24}\protected@file@percent }
\gdef \@abspage@last{19}
