<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to WavePy’s documentation! &mdash; WavePy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            WavePy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">How To Use WavePy</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to.html">How To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">WavePy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to WavePy’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-wavepy-s-documentation">
<h1>Welcome to WavePy’s documentation!<a class="headerlink" href="#welcome-to-wavepy-s-documentation" title="Link to this heading"></a></h1>
<p>WavePy provides a simple python API to work with WAVE
<a class="reference external" href="https://www.helmholtz-berlin.de/forschung/oe/wi/optik-strahlrohre/arbeitsgebiete/ray_en.html">RAY-UI</a>,
a software for undulators simulations developed at Helmholtz-Zentrum Berlin.</p>
<p>This do cuments contains the api descriptions of WavePy and some general
remarks.
WavePy is a python wrapper for WAVE that allows easy calculation of
spectra with wave from magnetic field data. Also functionality for the loading
and interp olation of magnetic field data is incorporated.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-wavepy">Install WavePy</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#wave-can-not-be-executed">Wave can not be Executed</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#files-are-not-copied-after-the-simulations-runned">Files are not copied after the simulations runned</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#interpolated-files-are-not-saved">Interpolated files are not saved</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#wave-complains-it-cannot-find-a-zip-file-while-trying-to-plot">Wave complains it cannot find a zip file while trying to plot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">How To Use WavePy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#axis-nomenclature">Axis Nomenclature</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#spectrum-calculations">Spectrum Calculations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#summary-file">Summary file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#b-field-interpolation">B-Field Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#files-are-not-copied-after-the-simulations-runned">Files are not copied after the simulations runned</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#interpolated-files-are-not-saved">Interpolated files are not saved</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#wave-complains-it-cannot-find-a-zip-file-while-trying-to-plot">Wave complains it cannot find a zip file while trying to plot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to.html">How To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API.html#simulation">Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="API.html#wave">WAVE</a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#wave-api">WAVE API</a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#elements">Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#preprocess-files">Preprocess Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#postprocess-files">Postprocess Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#extract-and-plot">Extract and Plot</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stefan Schaefers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>